{
  "compilerOptions": {
    "allowJs": true,
    "types": [
      "utools-api-types"
    ],
    "lib": [
      "ES2017",
      "DOM"
    ]
  },
  "include": [
    "src/**/*.vue",
    "src/**/*.js",
    "public/preload/services.d.ts", 
    ]
}